{
  "name": "valkyrie",
  "version": "1.0.0",
  "type": "module",
  "description": "Valkyrie is a set of scripts to generate threat library in ThreatModeller, including following sources (list to be expanded):",
  "main": "addedit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeiJiLab/valkyrie.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WeiJiLab/valkyrie/issues"
  },
  "homepage": "https://github.com/WeiJiLab/valkyrie#readme"
}
